apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



def gitVersionCode = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', 'HEAD', '--count'
        standardOutput = stdout
    }
    def count = stdout.toString().trim().toInteger()
    println count
    return stdout.toString().trim().toInteger()
}

def VERSION_MAJOR = 2
def VERSION_MINOR = 1
def VERSION_PATCH = 1

String VERSION_NAME = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"

String AAR_NAME = "form-builder-library"

String VERSION_FULL_NAME_FILE = "${AAR_NAME}-${VERSION_NAME}(${gitVersionCode()})"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitVersionCode()
        versionName VERSION_NAME
        setProperty("archivesBaseName", VERSION_FULL_NAME_FILE)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // PreferenceFragmentCompat (because we use android.support.v4.app.Fragment)
    implementation 'com.google.android.material:material:1.1.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.github.arcadefire:nice-spinner:1.4.3')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Jodatime
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.github.Qase:AndroidDateTimePicker:1.4.0'

}