# AndroidFormBuilder

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/qase/android/formbuilderproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/qase/android/formbuilderproject/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/qase/android/formbuilderproject/: ExampleUnitTest.kt
formbuilderlibrary/: build.gradle
formbuilderlibrary/src/androidTest/java/cz/qase/android/formbuilderlibrary/: ExampleInstrumentedTest.java
formbuilderlibrary/src/main/: AndroidManifest.xml
formbuilderlibrary/src/main/java/cz/qase/android/formbuilderlibrary/: Form.kt  FormBuilder.kt  FormElementWrapper.kt  FormStyleBundle.kt  ValidationException.kt
formbuilderlibrary/src/main/java/cz/qase/android/formbuilderlibrary/common/: SpinnerAdapter.kt  ViewExtension.kt
formbuilderlibrary/src/main/java/cz/qase/android/formbuilderlibrary/element/: ActionCallback.kt  ActionElement.kt  ActionTextElement.kt  CheckboxCallback.kt  Divider.kt  EditTextElement.kt  FormElement.kt  FormElementValid.kt  FormElementValidatable.kt  HeadCheckboxElement.kt  HeaderElement.kt  HeaderTextElement.kt  HeaderTextViewElement.kt  LabelCheckboxElement.kt  LabelDateTimeElement.kt  LabelInputElement.kt  LabelSpinnerElement.kt  LabelSwitchElement.kt  LabelTextActionElement.kt  LabelTextElement.kt  NavigationElement.kt  NavigationWithErrorElement.kt  OpenableHeaderTextElement.kt  RadioButtonsElement.kt  SpaceElement.kt  TextAreaElement.kt  TextElement.kt
formbuilderlibrary/src/main/java/cz/qase/android/formbuilderlibrary/element/generic/: ActionCallback.kt  CheckboxCallback.kt  FormElement.kt  FormElementNoValue.kt  FormElementValid.kt  FormElementValidatable.kt  ValueCallback.kt
formbuilderlibrary/src/main/java/cz/qase/android/formbuilderlibrary/validator/: DateTimeNotNullValidator.kt  EmailValidator.kt  FormValidator.kt  MaxLengthFormValidator.kt  NotBlankFormValidator.kt  NotEqualToValidator.kt  NotInFutureValidator.kt  NotInPastValidator.kt  NullableEmailValidator.kt  OnlyNumValidator.kt
formbuilderlibrary/src/main/res/drawable/: ic_arrow_down.xml  ic_button_dot.xml  ic_error.xml  ic_help.xml
formbuilderlibrary/src/main/res/layout/: component_head_text_view.xml  form_action.xml  form_button_symbol.xml  form_checkbox_item.xml  form_divider.xml  form_error_symbol.xml  form_footer_text_right.xml  form_group_item_inline.xml  form_group_item_inline_end.xml  form_group_item_padding.xml  form_header_item.xml  form_inline_input.xml  form_inline_label.xml  form_inline_spinner.xml  form_inline_switch.xml  form_inline_text.xml  form_navigation_symbol.xml  form_note_symbol.xml  form_openable_symbol.xml  form_space.xml  form_spinner_item.xml  form_text_input_layout.xml  form_text_item.xml  form_textarea_item.xml
formbuilderlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
formbuilderlibrary/src/test/java/cz/qase/android/formbuilderlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
