<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorSymbol"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="10dp"
    android:tint="@color/colorRed"
    android:contentDescription="@string/navigation"
    android:src="@drawable/ic_error"
    android:textAlignment="gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/navigationSymbol"
    app:layout_constraintTop_toTopOf="parent" />
